FindActress/FindActress/Views/ActressDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FindActress.Controls;assembly=FindActress"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ControlTemplate="{StaticResource PageHeaderControlTemplate}"
    x:Class="FindActress.Views.ActressDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Margin="25,15">
            <StackLayout Margin="0">
                <!--GENERAL-->
                <StackLayout x:Name="GeneralInfo" Spacing="10">
                    <StackLayout Orientation="Horizontal" >
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding DropDownCommand}"
                                    CommandParameter="{Binding Source={x:Reference GeneralInfo}}" />
                        </StackLayout.GestureRecognizers>-->
                        <Label Text="General"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Style="{StaticResource TitleCollapseStyle}"/>
                        <Image Source="ic_expand"
                               HeightRequest="15"
                               WidthRequest="15"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             Color="{StaticResource LineColor}"/>
                    <StackLayout IsVisible="True">
                        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="55*" />
                            </Grid.ColumnDefinitions>

                            <Label HeightRequest="35"
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="ID"/>
                            <Label Grid.Row="1" Grid.Column="0" 
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="Name"/>
                            <Label Grid.Row="2" Grid.Column="0" 
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="Japan Name"/>
                            <Label Grid.Row="3" Grid.Column="0" 
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="Bust"/>
                            <Label Grid.Row="4" Grid.Column="0" 
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="Waist"/>
                            <Label Grid.Row="5" Grid.Column="0" 
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="Hip"/>
                            <Label Grid.Row="6" Grid.Column="0" 
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="Height"/>
                            <Label Grid.Row="7" Grid.Column="0" 
                               Style="{StaticResource DemiBoldValueLabelStyle}"
                               Text="Birthday"/>
                            <!--//-->
                            <Label HeightRequest="35"
                               Style="{StaticResource DefaultLabelStyle}"
                               Grid.Row="0" Grid.Column="1" 
                               Text="{Binding Actress.Id}"/>
                            <Label Grid.Row="1" Grid.Column="1" 
                               Style="{StaticResource DefaultLabelStyle}"
                               Text="{Binding Actress.Name}"/>
                            <Label Grid.Row="2" Grid.Column="1" 
                               Style="{StaticResource DefaultLabelStyle}"
                               Text="{Binding Actress.JapanName}"/>
                            <Label Grid.Row="3" Grid.Column="1"
                               Style="{StaticResource DefaultLabelStyle}"
                               Text="{Binding Actress.Bust, Converter={StaticResource valueNullConverter}}"/>
                            <Label Grid.Row="4" Grid.Column="1" 
                               Style="{StaticResource DefaultLabelStyle}"
                               Text="{Binding Actress.Waist, Converter={StaticResource valueNullConverter}}"/>
                            <Label Grid.Row="5" Grid.Column="1" 
                               Style="{StaticResource DefaultLabelStyle}"
                               Text="{Binding Actress.Hip, Converter={StaticResource valueNullConverter}}"/>
                            <Label Grid.Row="6" Grid.Column="1" 
                               Style="{StaticResource DefaultLabelStyle}"
                               Text="{Binding Actress.Height, Converter={StaticResource valueNullConverter}}"/>
                            <Label Grid.Row="7" Grid.Column="1" 
                               Style="{StaticResource DefaultLabelStyle}"
                               Text="{Binding Actress.Birthday}"/>
                        </Grid>
                        <BoxView HeightRequest="1" Color="{StaticResource LineColor}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button
            Grid.Row="1"
            Margin="25,0,25,15"
            Command="{Binding SearchCommand}"
            Style="{StaticResource ButtonResetStyle}"
            Text="SEARCH" />
    </Grid>
</controls:CustomContentPage>