FindActress/FindActress/Views/AlertPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
    x:Class="FindActress.Views.AlertPopupPage">
    <AbsoluteLayout
        BackgroundColor="Transparent"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="40"
            Padding="0"
            HorizontalOptions="Center"
            BackgroundColor="White"
            CornerRadius="12">
            <StackLayout
                IsClippedToBounds="True"
                Padding="0"
                Margin="0"
                Spacing="0">

                <!-- Body -->

                <Frame
                    Margin="0"
                    Padding="40,20,40,20"
                    CornerRadius="0"
                    BackgroundColor="White"
                    HasShadow="false">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Message}" />
                </Frame>

                <!-- Footer -->

                <BoxView
                    BackgroundColor="#194D4D4D"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="4"
                    HeightRequest="44"
                    BackgroundColor="White"
                    TextColor="#ED263D"
                    Command="{Binding ConfirmCommand}"
                    Text="Confirm" />
            </StackLayout>
        </Frame>
        <!-- Close button if needed -->
        <ContentView
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ClosePopupCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </AbsoluteLayout>
</pages:PopupPage>