FindActress/FindActress/Views/FindMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FindActress.Controls;assembly=FindActress"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:FindActress.Behaviors;assembly=FindActress"
    ios:Page.UseSafeArea="true"
    ControlTemplate="{StaticResource PageHeaderControlTemplate}"
    x:Class="FindActress.Views.FindMoviesPage">
    <AbsoluteLayout
        Margin="0"
        Padding="0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="{StaticResource PrimaryColor}">
        <!--List Movie-->
        <ListView
            x:Name="Container"
            IsVisible="{Binding IsLeavesVisible}"
            ItemsSource="{Binding MovieActressList}"
            Margin="0,10,0,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            SeparatorVisibility="None"
            SeparatorColor="{StaticResource PrimaryColor}"
            BackgroundColor="{StaticResource PrimaryColor}"
            HasUnevenRows="True"
            SelectionMode="None"
            VerticalScrollBarVisibility="Never"
            CachingStrategy="RecycleElement"
            ios:ListView.SeparatorStyle="FullWidth">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            BackgroundColor="{StaticResource PrimaryColor}">
                            <Grid Margin="25,0,30,0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start"
                                  HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <!--Item template-->
                                <StackLayout HeightRequest="50" Spacing="0" Grid.Column="0" Grid.Row="0">
                                    <Label Text="Code" Style="{StaticResource DetailLabelStyle}" />
                                    <Frame Padding="0,2,0,2"
                                           HeightRequest="18"
                                           HorizontalOptions="Start"
                                           VerticalOptions="End"
                                           WidthRequest="70"
                                           BackgroundColor="{StaticResource AccentColor}"
                                           HasShadow="False"
                                           CornerRadius="5">
                                        <Label
                                            x:Name="lblStatus"
                                            Style="{StaticResource BadgesLabelStyle}"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center" Margin="0"
                                            Text="{Binding Code}" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Spacing="0" Grid.Column="0" Grid.Row="1">
                                    <Label Text="Date"
                                           Style="{StaticResource DetailLabelStyle}" />
                                    <Label Text="{Binding Date , StringFormat='{0:dd MMM yyyy}'}"
                                           Style="{StaticResource DemiBoldValueLabelStyle}" />
                                </StackLayout>

                                <StackLayout Spacing="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                    <Label Text="Name" 
                                           Style="{StaticResource DetailLabelStyle}" />
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource DemiBoldValueLabelStyle}" />
                                </StackLayout>
                                <Image
                                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ic_right" />
                            </Grid>
                            <BoxView
                                Margin="15,10,30,10"
                                HeightRequest="1"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource LineColor}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding GoToMovieCommand}"
                    Converter="{StaticResource ItemTappedConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
        </ListView>
    </AbsoluteLayout>
</controls:CustomContentPage>