FindActress/FindActress/Views/GoToMoviePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="FindActress.Views.GoToMoviePopup">
    <AbsoluteLayout
        BackgroundColor="Transparent"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="40"
            Padding="0"
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource PrimaryColor}"
            CornerRadius="12">
            <StackLayout
                IsClippedToBounds="True"
                Padding="0"
                Margin="0"
                Spacing="0">
                <!-- Body -->
                <Frame
                    Margin="0"
                    Padding="40,20,40,20"
                    CornerRadius="0"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HasShadow="false">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="You must at least 18 years old to continue!" />
                </Frame>
                <!-- Footer -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <BoxView
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource LineColor}"
                        HorizontalOptions="FillAndExpand" />
                    <BoxView
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="{StaticResource LineColor}"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource DefaultButtonStyle}"
                        HeightRequest="45"
                        Command="{Binding CancelCommand}"
                        Text="Cancel" />
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource DefaultButtonStyle}"
                        HeightRequest="45"
                        TextColor="{StaticResource LinkColor}"
                        Command="{Binding ConfirmCommand}"
                        Text="OK" />
                </Grid>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>